<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allow me to reintroduce myself...</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,900');
      body {
        background-color: #EF4136;
        font-family: 'Roboto', sans-serif;
        margin: 35px;
      }
      h1 {
        font-size: 45px;
        margin: 0;
        line-height: 1em;
      }
      p, h1, a {
        color: #fff;
      }
      a {
        text-decoration: none;
      }
      p {
        line-height: 1.5em;
        font-size: 22px;
      }
      .intro {
        font-size: 1em;
      }
      .divider {
        height: 1px;
        width: 180px;
        background-color: #C2332A;
        margin-top: 20px;
        margin-bottom: 6px;
      }
      i {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <img src="https://thumbs.gfycat.com/ChubbyRadiantBlackfish-max-1mb.gif" width="50" alt="">
    <h1>Hi, it's Michelle.</h1>

    <p class="intro">Here's my info. Keep in touch!</p>
    <div class="divider"></div>
    <p class="contactinfo">
      Michelle Meksavanh<br />
      <a href="tel:+17022857227">702.285.7227</a><br />
      <a href="mailto:michelle@verimeta.com">michelle@verimeta.com</a><br />
    </p>
    <p>
      <a href="https://www.linkedin.com/in/michelle-meksavanh/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </p>
  </body>
</html>
